<!-- DEVELOPER: Samuel Okongo, IS117-xxx, Fall 2021 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- css only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="p-3 mb-2 bg-dark">
<div class="container-fluid">
    <div class="row">
        <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">
                <!-- Brand -->
                <img src="Images/Kobe.logo.png" alt="Kobe Logo" width="50" height="50">
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown"  role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Records/Achievements
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Records.html">Records</a>
                                <a class="dropdown-item" href="Achievements.html">Achievements</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Highlights.html">Highlights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-white">
                    <h2 class="text-decoration-underline float-start">Kobe's Childhood</h2>
                    <p class="float-start"><img class="float-end" src="Images/Kobe child.jpg" alt="Little Kobe">Kobe 'Bean' Bryant was born on August 23, 1978, in Philadelphia, Pennsylvania. His father was Joe Bryant, a former Philadelphia 76ers player. He was pushed by his father from an early age to take up basketball. 
                        He started playing basketball at the age of 3, and his favourite team was the Lakers.When Bryant was six, his father left the NBA and moved his family to Rieti in Italy to continue playing professional basketball. 
                        Bryant became accustomed to his new lifestyle and learned to speak fluent Italian. During summers, he would come back to the United States to play in a basketball summer league.
                    </p>

                    <h2 class="text-decoration-underline float-start">Kobe highschool Life</h2>
                    <p class="float-start"><img class="float-end" src="Images/Kobehighschool.jpg" alt="Kobe in Highschool">Bryant earned national recognition during a spectacular high school career at Lower Merion High School located in Ardmore, Philadelphia.
                    He became the first freshman in decades to start for Lower Merion's varsity team, but the team finished with a 4-20 record. 
                    The following three years, the Aces compiled a 77-13 record, with Bryant playing all five positions. During his junior year, he averaged 31.1 points, 10.4 rebounds and 5.2 assists and was named Pennsylvania Player of the Year, attracting attention from college recruiters in the process. 
                    Duke, Michigan, North Carolina and Villanova were at the top of his list; however, when Kevin Garnett went in the first round of the 1995 NBA draft, he began considering going directly to the pros.
                    <h2 class="text-decoration-underline float-start">Getting started in the league</h2>
                    <p class="float-start"><img class="float-end" src="Images/Kobegettingdrafted.jpg" alt="Getting in the league">Bryant’s father, Joe (“Jelly Bean”) Bryant, was a professional basketball player who spent eight seasons in the NBA and eight more playing in Italy, where Bryant went to school. When his family returned to the United States, Bryant played basketball at Lower Merion High School in Ardmore, Pennsylvania, where he received several national Player of the Year awards and broke the southeastern Pennsylvania scoring record set by Wilt Chamberlain with 2,883 points. Bryant opted to forgo college and declared himself eligible for the NBA draft when he graduated from high school. The Charlotte Hornets chose him with the 13th pick of the 1996 draft. He was traded to the Lakers shortly thereafter and became the second youngest NBA player in history when the 1996–97 season opened. 
                    He quickly proved his merit with the Lakers and was selected for the NBA All-Star Game in just his second season, becoming the youngest All-Star.
                    </p>
                    <h2 class="text-decoration-underline float-start">A New Challenge</h2>
                    <p class="float-start"><img class="float-end" src="Images/Ronaldo_Juventus_Introduction.jpg" alt="Ronaldo Juventus Introduction">After dropping hints that his time with Real was coming to an end, Ronaldo confirmed the rumors in July 2018 by signing with Italian Serie A club Juventus, which paid a $140 million transfer fee to his old Spanish club.
                        Ronaldo paid tribute to Real fans in an open letter on the club's website, writing: "These years at Real Madrid and in this city of Madrid have quite possibly been the happiest years of my life. I only have feelings of great gratitude to this club, to the fans and to the city. I can only give thanks to all of them for the love and affection that I have received."
                        By most measures, Ronaldo's debut season with Juventus was a successful one. He scored 10 times in his first 14 games, and headed home the lone goal in a win over AC Milan for the Supercoppa Italiana trophy. After leading his club to its eighth consecutive Serie A title, he was named the league's MVP in May 2019.
                    </p>
                    <h2 class="text-decoration-underline float-start">Life after the game</h2>
                    <p class="float-start"><img class="float-end" src="Images/Ronaldo_back.jpg">On August 27, 2021, it was announced that Ronaldo would return to Manchester United. His Return so far has lead to 10 goals and 2 assists in 14 matches at the time of writing.
                        Cristiano Ronaldo is showing that even at the age of 37 he is still one of the best and contributing at a very high level.
                    </p
                    </div>
                </div>
            </div>

        </div>






    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Samuel Okongo, 2021 |  Terms Of Use  |  Privacy Statement</span>
            </div>
        </div>
    </footer>


    <!-- Javascript bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>
